<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Country extends \Application\Entity\Country implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'Code', 'Name', 'Continent', 'Region', 'SurfaceArea', 'IndepYear', 'Population', 'LifeExpectancy', 'GNP', 'GNPOld', 'LocalName', 'GovernmentForm', 'HeadOfState', 'Capital', 'Code2');
        }

        return array('__isInitialized__', 'Code', 'Name', 'Continent', 'Region', 'SurfaceArea', 'IndepYear', 'Population', 'LifeExpectancy', 'GNP', 'GNPOld', 'LocalName', 'GovernmentForm', 'HeadOfState', 'Capital', 'Code2');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Country $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setCode($code)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCode', array($code));

        return parent::setCode($code);
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function setContinent($continent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContinent', array($continent));

        return parent::setContinent($continent);
    }

    /**
     * {@inheritDoc}
     */
    public function setRegion($region)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegion', array($region));

        return parent::setRegion($region);
    }

    /**
     * {@inheritDoc}
     */
    public function setSurfaceArea($surfaceArea)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSurfaceArea', array($surfaceArea));

        return parent::setSurfaceArea($surfaceArea);
    }

    /**
     * {@inheritDoc}
     */
    public function setIndepYear($indepYear)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIndepYear', array($indepYear));

        return parent::setIndepYear($indepYear);
    }

    /**
     * {@inheritDoc}
     */
    public function setPopulation($population)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPopulation', array($population));

        return parent::setPopulation($population);
    }

    /**
     * {@inheritDoc}
     */
    public function setLifeExpectancy($lifeExpectancy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLifeExpectancy', array($lifeExpectancy));

        return parent::setLifeExpectancy($lifeExpectancy);
    }

    /**
     * {@inheritDoc}
     */
    public function setGNP($gnp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGNP', array($gnp));

        return parent::setGNP($gnp);
    }

    /**
     * {@inheritDoc}
     */
    public function setGNPOld($gnpOld)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGNPOld', array($gnpOld));

        return parent::setGNPOld($gnpOld);
    }

    /**
     * {@inheritDoc}
     */
    public function setLocalName($localName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLocalName', array($localName));

        return parent::setLocalName($localName);
    }

    /**
     * {@inheritDoc}
     */
    public function setGovernmentForm($govForm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGovernmentForm', array($govForm));

        return parent::setGovernmentForm($govForm);
    }

    /**
     * {@inheritDoc}
     */
    public function setHeadOfState($hos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHeadOfState', array($hos));

        return parent::setHeadOfState($hos);
    }

    /**
     * {@inheritDoc}
     */
    public function setCapital($capital)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCapital', array($capital));

        return parent::setCapital($capital);
    }

    /**
     * {@inheritDoc}
     */
    public function setCode2($code2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCode2', array($code2));

        return parent::setCode2($code2);
    }

    /**
     * {@inheritDoc}
     */
    public function getCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCode', array());

        return parent::getCode();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUrl', array());

        return parent::getUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function getViewRoute()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getViewRoute', array());

        return parent::getViewRoute();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', array());

        return parent::toArray();
    }

    /**
     * {@inheritDoc}
     */
    public function getAssociated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAssociated', array());

        return parent::getAssociated();
    }

}
